#OPENAI API
OPENAI_API_KEY=sk-....
OPENAI_API_MODEL=gpt-4-turbo-preview

#AZURE
AZURE_OPENAI_API_KEY=sk-...
AZURE_OPENAI_ENDPOINT="https://docs-test-001.openai.azure.com/"
AZURE_OPENAI_DEPLOYEMNT=gpt-4
AZURE_OPENAI_API_VERSION="2023-12-01-preview" #this is not required

### DEV:
# GAIDME_LOG=DEBUG
# GAIDME_DEV=True